body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
}
h1, h2 {
  color: #2e4a35;
}
form {
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label {
  display: block;
  margin: 10px 0 5px;
}
input, select, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}
.form-section {
  max-width: 600px;
  margin: auto;
}
@media (max-width: 600px) {
  body { padding: 10px; }
  .form-section { width: 100%; padding: 10px; }
  input, select, button { font-size: 16px; }
}
